<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddSessionController">
   <children>
      <Label alignment="CENTER" prefHeight="86.0" prefWidth="600.0" text="Add session">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <HBox prefHeight="260.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="260.0" prefWidth="338.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="5">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="152.0" text="Enter the course:" />
                        <TextField prefHeight="30.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="5">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="152.0" text="Enter session number:" />
                        <TextField prefHeight="30.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="5">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="152.0" text="Enter number of lessons:" />
                        <TextField prefHeight="30.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <Label text="Error one of the fields has not valid data " textFill="RED" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100">
                     <children>
                        <Button fx:id="addSession" mnemonicParsing="false" onAction="#pressToAdd" prefHeight="60.0" prefWidth="130.0" text="Add">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="cancel" mnemonicParsing="false" onAction="#pressToCancel" prefHeight="60.0" prefWidth="130.0" text="Cancel">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="278.0" prefWidth="253.0">
               <children>
                  <HBox prefHeight="288.0" prefWidth="247.0">
                     <children>
                        <TableView fx:id="tableView" prefHeight="296.0" prefWidth="234.0" />
                        <ScrollBar orientation="VERTICAL" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
