<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookingSystemController">
   <children>
      <Label alignment="CENTER" prefHeight="149.0" prefWidth="600.0" text="Booking System">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <HBox alignment="BOTTOM_CENTER" prefHeight="90.0" prefWidth="600.0" spacing="50">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#bookARoomPressed" prefHeight="60.0" prefWidth="160.0" text="Book a room">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#viewYourBookingsPressed" prefHeight="60.0" prefWidth="160.0" text="View your bookings">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#removeABookingPressed" prefHeight="60.0" prefWidth="160.0" text="Remove a booking">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backPressed" prefHeight="60.0" prefWidth="160.0" text="Go back">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
