<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="69.0" prefWidth="600.0" text="Book a room">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <HBox prefHeight="54.0" prefWidth="600.0">
         <children>
            <Label alignment="TOP_RIGHT" prefHeight="51.0" prefWidth="150.0" text="Choose a date: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker prefHeight="19.0" prefWidth="196.0" showWeekNumbers="true" />
         </children>
      </HBox>
      <HBox prefHeight="45.0" prefWidth="600.0">
         <children>
            <Label alignment="TOP_RIGHT" prefHeight="51.0" prefWidth="150.0" text="Choose a time: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" prefHeight="26.0" prefWidth="62.0" />
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="11.0" text=":">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" prefHeight="26.0" prefWidth="62.0" />
         </children>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="92.0" text="Optional:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="43.0" prefWidth="600.0">
         <children>
            <Label alignment="TOP_RIGHT" prefHeight="51.0" prefWidth="150.0" text="Choose capacity: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox prefHeight="26.0" prefWidth="64.0" />
         </children>
      </HBox>
      <HBox prefHeight="43.0" prefWidth="600.0">
         <children>
            <Label alignment="TOP_RIGHT" prefHeight="51.0" prefWidth="150.0" text="Joined rooms?  ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <CheckBox contentDisplay="CENTER" mnemonicParsing="false" prefHeight="18.0" prefWidth="61.0" text="Yes  " />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="53.0" prefWidth="167.0" text="Show available rooms">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="103.0" text="Go back">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
