<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CheckAddStudentController">
   <children>
      <Label alignment="CENTER" prefHeight="47.0" prefWidth="600.0" text="Check">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Label prefHeight="34.0" prefWidth="560.0" text="Are you sure you want to add the next student:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="studentField" editable="false" maxWidth="-Infinity" prefHeight="32.0" prefWidth="538.0" />
      <Label prefHeight="34.0" prefWidth="562.0" text="The student will also be added automatically to the courses: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="coursesField" editable="false" maxWidth="-Infinity" prefHeight="32.0" prefWidth="538.0" />
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0" spacing="100">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#yesButtonPressed" prefHeight="50.0" prefWidth="160.0" text="YES">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBackButtonPressed" prefHeight="50.0" prefWidth="160.0" text="NO, go back">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="79.0" prefWidth="600.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeCoursesButtonPressed" prefHeight="50.0" prefWidth="160.0" text="Change courses">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>