<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Courses">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="28.0" prefWidth="600.0" text="Select courses you want to add the student to:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" prefHeight="286.0" prefWidth="412.0">
         <children>
            <VBox alignment="CENTER" prefHeight="256.0" prefWidth="286.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="66.0" prefWidth="200.0" text="Add student to course">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <TableView prefHeight="256.0" prefWidth="401.0" />
            <ScrollBar orientation="VERTICAL" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10">
         <children>
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="112.0" text="Done!">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="72.0" text="Filter by:  ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0">
               <graphic>
                  <DropdownButton prefHeight="18.0" prefWidth="25.0">
                     <items>
                        <MenuItem text="-" />
                        <MenuItem text="Course Name" />
                        <MenuItem text="Semester" />
                        <MenuItem mnemonicParsing="false" text="Class" />
                     </items>
                  </DropdownButton>
               </graphic>
            </Button>
            <TextField prefHeight="30.0" prefWidth="106.0" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="74.0" text="Filter">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
