<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RemoveBookingController">
   <children>
      <Label alignment="CENTER" prefHeight="35.0" prefWidth="602.0" text="Your bookings">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Label prefHeight="20.0" prefWidth="695.0" text="Please select a booking to remove:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <HBox alignment="CENTER" prefHeight="298.0" prefWidth="946.0">
         <children>
            <TableView fx:id="bookTableView" prefHeight="248.0" prefWidth="787.0" />
            <ScrollBar orientation="VERTICAL" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="5.0">
         <children>
            <Label prefHeight="30.0" prefWidth="72.0" text="Filter by:  ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="filterChoiceBox" prefHeight="26.0" prefWidth="134.0" />
            <TextField fx:id="removeFilterBy" prefHeight="30.0" prefWidth="106.0" />
            <Button fx:id="removeFilter" mnemonicParsing="false" prefHeight="30.0" prefWidth="74.0" text="Filter">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" text="Remove">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" text="Go back">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>