1XSDJ; 10; 667345; 667346; 
1XSDJ; 10; ALHE; 
1YSDJ; 10; 667347; 667465; 667469; 667554; 667555; 
1YSDJ; 10; SVA; 
1ZSDJ; 10; 667556; 667578; 667590; 
1ZSDJ; 10; SVA; KLAB; 
1DKSDJ; 10; 
1DKSDJ; 10; 
1XRWD; 5; 667345; 667346; 
1XRWD; 5; KASR; 
1YRWD; 5; 667347; 667465; 667469; 667554; 667555; 
1YRWD; 5; LILE; 
1ZRWD; 5; 667556; 667578; 667590; 
1ZRWD; 5; LILE; 
1DKRWD; 5; 
1DKRWD; 5; 
1XDMA; 5; 667345; 667346; 
1XDMA; 5; RIB; 
1YDMA; 5; 667347; 667465; 667469; 667554; 667555; 
1YDMA; 5; RIB; 
1ZDMA; 5; 667556; 667578; 667590; 
1ZDMA; 5; IOOD; 
1DKDMA; 5; 
1DKDMA; 5; IOOD; 
1XSEP; 10; 667345; 667346; 
1XSEP; 10; ALHE; MWA; 
1YSEP; 10; 667347; 667465; 667469; 667554; 667555; 
1YSEP; 10; SVA; MWA; 
1ZSEP; 10; 667556; 667578; 667590; 
1ZSEP; 10; SVA; MWA; 
1DKSEP; 10; 
1DKSEP; 10; 
2XSEP; 10; 
2XSEP; 10; 
